Use test;

DROP TABLE IF EXISTS `books`;

CREATE TABLE `books` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(100) NOT NULL,
  `description` VARCHAR(255) NULL,
  `author` VARCHAR(100) NULL,
  `isbn` VARCHAR(20) NOT NULL,
  `printYear` INT NOT NULL,
  `readAlready` TINYINT(1) NULL DEFAULT 0,
  `reading` TINYINT(1) NULL DEFAULT 0,
  UNIQUE INDEX `idnew_table_UNIQUE` (`id` ASC),
  PRIMARY KEY (`id`));
  
  INSERT INTO `books` (`id`, `title`, `description`, `author`, `isbn`, `printYear`)
		VALUES ('1', 
		'Head First Java', 
		'Head First Java - это не просто книга. Она не только научит вас теории языка Java и объектно-ориентированного программирования, она сделает вас программистом. В ее основу положен уникальный метод обучения на практике.', 
		'Кэти Сиерра', '978-5-699-54574-2', '2017');
		
  INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`, `readAlready`, `reading`)
		VALUES ('Java 8. Полное руководство', 
		'В этом справочном пособии, полностью обновленном с учетом последней версии Java SE 8, поясняется, как разрабатывать, компилировать, отлаживать и выполнять программы на языке программирования Java.', 
		'Герберт Шилдт', '978-5-8459-1918-2', '2017', 1, 0);
		
  INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`, `readAlready`, `reading`)
		VALUES ('Data Structures & Algorithms in Java', 
		'Одна из самых авторитетных книг по программированию. Алгоритмы - это основа программирования, определяющая, каким образом разрабатываемое программное обеспечение будет использовать структуры данных.', 
		'Роберт Лафоре', '978-5-496-00740-5', '2017',1 , 1);
		
  INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`)
		VALUES ('Программирование на Java для начинающих', 
		'В своей новой книге автор популярной методики обучения языкам программирования Алексей Васильев приглашает читателей в увлекательное путешествие по Java.', 
		'Алексей Васильев', '978-5-699-89475-8', '2017');

  INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`)
		VALUES ('Java 8 для чайников',
		'Мир Java. Познакомьтесь с усовершенствованной платформой Java и новыми средствами версии Java 8, включая библиотеки параллельного программирования и многое другое.',
		'Барри Берд', '978-1-118-40780-6', '2017');

  INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`, `readAlready`, `reading`)
		VALUES ('Java. Библиотека профессионала. Том 1. Основы',
		'Эта книга давно уже признана авторитетным, исчерпывающим руководством и практическим справочным пособием для опытных программистов, стремящихся писать на Java надежный код для реальных приложений.',
		'Кей С. Хорстманн', '978-5-8459-2084-3', '2017',1 ,1);

  INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`)
		VALUES ('Java 9. Полный обзор нововведений. Для быстрого ознакомления и миграции',
		'В книге рассмотрены все нововведения в Java 9. Приведена разработка приложений с использованием системы модулей.',
		'Кишори Шаран', '978-5-699-89475-8', '2017');

  INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`)
		VALUES ('Java 8. Карманный справочник',
		'Если вам нужно получить оперативные ответы по разработке или отладке программ на Java, то книга JAVA 8. КАРМАННЫЙ СПРАВОЧНИК послужит вам удобным справочником по стандартным возможностям языка программирования Java и его платформы.',
		'Роберт Лигуори', '978-5-8459-1885-7', '2017');

  INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`, `readAlready`, `reading`)
		VALUES ('Spring 4 для профессионалов',
		'Книга представляет собой многолетний бестселлер, который обновлен с целью отражения функциональных средств, предлагаемых последней версией платформы Spring Framework 4.',
		'Крис Шефер,', '978-5-8459-1992-2', '2017',1,1);

  INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`)
		VALUES ('Java. Библиотека профессионала. Том 2. Расширенные средства программирования',
		'Это полностью обновленное по версии Java SE 8 издание представляет собой солидное справочное руководство по языку программирования Java для тех, кто разрабатывает реальные проекты на платформе Java.',
		'Кей С. Хорстманн', '978-5-9909445-0-3', '2017');

  INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`, `readAlready`, `reading`)
		VALUES ('Java для начинающих. Объектно-ориентированный подход',
		'Книга "Объектно-ориентированное программирование в Java" - доступный ресурс для знакомства с одним из самых долговечных и стабильно популярных языков программирования в мире.',
		'Барт Бэзинс', '978-5-496-02402-0', '2018',1, 0);

  INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`, `readAlready`, `reading`)
		VALUES ('Основы Java',
		'Описан базовый синтаксис языка Java: типы данных, операторы, условия, циклы, регулярные выражения, объектно-ориентированное программирование. Рассмотрены основные классы стандартной библиотеки, получение данных из Интернета, работа с базой данных MySQL.',
		'Николай Прохоренок', '978-5-9775-3785-8', '2017', 1, 0);

  INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`)
		VALUES ('Гибкая разработка программ на Java и C++. Принципы, паттерны и методики',
		'Будучи написанной разработчиками для разработчиков, книга содержит уникальный набор актуальных методов разработки программного обеспечения. В ней рассматриваются объектно-ориентированное проектирование, UML, паттерны, приемы гибкого программирования.',
		'Роберт С. Мартин', '978-5-9908462-8-9', '2016');

  INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`, `readAlready`, `reading`)
		VALUES ('Изучаем Java EE 7',
		'Java Enterprise Edition (Java EE) остается одной из ведущих технологий и платформ на основе Java.Данная книга представляет собой логичное пошаговое руководство, в котором подробно описаны многие спецификации и эталонные реализации Java EE 7.',
		'Энтони Гонсалвес', '978-5-496-00942-3', '2016',1 ,1);

  INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`)
		VALUES ('Java SE 8. Базовый курс',
		'В версии Java SE 8 внедрены значительные усовершенствования, оказывающие влияние на технологии и прикладные программные интерфейсы API, образующие ядро платформы Java.',
		'Кей С. Хорстманн', '978-5-8459-2004-1', '2016');

  INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`, `readAlready`, `reading`)
		VALUES ('Java EE 7. Основы',
		'Изучите передовые технологии платформы Java Enterprise Edition 7 и узнайте о новинках, реализованных в ее последней версии, которая обеспечивает поддержку HTML5 и предлагает повышенную производительность и расширенную функциональность.',
		'Арун Гупта', '978-5-8459-1896-3', '2014',1 , 0);

  INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`)
		VALUES ('Язык программирования Java SE 8. Подробное описание',
		'Книга "Язык программирования Java SE 8. Подробное описание" является каноническим описанием языка программирования Java. Один из авторов книги Джеймс Гослинг (James Gosling) является "отцом" языка Java и известен как основной разработчик этого языка. ',
		'Джеймс Гослинг', '978-0-13-390069-9', '2015');

	INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`)
		VALUES ('Java 2. Библиотека профессионала. Том 1. Основы',
		'Книга ведущих специалистов по программированию на языке Java представляет собой обновленное издание фундаментального труда, учитывающее всю специфику новой версии платформы Java SE 6.',
		'Кей С. Хорстманн', '978-0-1323-5476-9', '2010');

	INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`)
		VALUES ('Spring в действии',
		'Фреймворк Spring Framework - необходимый инструмент для разработчиков приложений на Java. В книге описана последняя версия Spring 3, который несет в себе новые мощные особенности.',
		'Крейг Уоллс', '978-5-699-89475-8', '2015');

	INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`)
		VALUES ('Реактивное программирование с использованием RxJava',
		'В наши дни, когда программы асинхронны, а быстрая реакция - важнейшее свойство, реактивное программирование поможет писать более надежный, лучше масштабируемый и быстрее работающий код.',
		'Томаш Нуркевич', '978-5-699-89475-8', '2017');

	INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`)
		VALUES ('Руководство для программиста на Java. 75 рекомендаций по написанию надежных и защищенных программ',
		'Это справочное руководство составлено из 75 рекомендаций по надежному, безопасному и корректному написанию кода на Java.',
		'Фрэд Лонг', '978-5-97060-496-0', '2014');

  INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`)
		VALUES ('WEB-программирование на Java и JavaScript',
		'Книга является руководством по Java и JavaScript для создания Web-проектов. Подробно описывается синтаксис языков программирования Java и JavaSript, детально обсуждается разработка Java-апплетов.',
		'Андрей Гарнаев', '5-94157-088-0', '2005');

  INSERT INTO `books` (`title`, `description`, `author`, `isbn`, `printYear`)
		VALUES ('JavaScript для детей. Самоучитель по программированию',
		'Эта книга позволит вам погрузиться в программирование и с легкостью освоить JavaScipt. Вы напишете несколько настоящих игр - поиск сокровищ на карте, "Виселицу" и "Змейку".',
		'Ник Морган', '978-5-00100-597-1', '2017');
